<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Debriefing</class>
 <widget class="QMainWindow" name="Debriefing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Debriefing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>420</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="4">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>300</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="6">
     <widget class="Phonon::SeekSlider" name="seekSlider">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="Phonon::VolumeSlider" name="volumeSlider"/>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Create Video</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="6">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Eye-Tracker</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_3">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Heart frequency</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="Phonon::VideoPlayer" name="videoPlayer_1"/>
      </item>
      <item row="1" column="1">
       <widget class="Phonon::VideoPlayer" name="videoPlayer_2"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>GoPro 5 Hero</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_4">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Telemetry</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="Phonon::VideoPlayer" name="videoPlayer_3"/>
      </item>
      <item row="3" column="1">
       <widget class="Phonon::VideoPlayer" name="videoPlayer_4"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1092</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeiten"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>38</y>
       <width>323</width>
       <height>561</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_23">
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_20"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_57">
        <property name="text">
         <string>Ort:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_59">
        <property name="text">
         <string>Lizenz Nr.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_21"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_22"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_23"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_60">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QPushButton" name="pushButton_9">
        <property name="text">
         <string>Durchsuchen</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_62">
        <property name="text">
         <string>Datum:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QPushButton" name="pushButton_11">
        <property name="text">
         <string>Durchsuchen</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QPushButton" name="pushButton_10">
        <property name="text">
         <string>Durchsuchen</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="lineEdit_10"/>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="lineEdit_24"/>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_63">
        <property name="text">
         <string>Flug</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QPushButton" name="pushButton_12">
        <property name="text">
         <string>Durchsuchen</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_64">
        <property name="text">
         <string>Telemetrie</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="lineEdit_8"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>Herzfrequenz</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="pushButton_13">
        <property name="text">
         <string>Durchsuchen</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="lineEdit_25"/>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="lineEdit_26"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>Eye-Tracker:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_65">
        <property name="text">
         <string>GoPro5 HERO</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_66">
        <property name="text">
         <string>Messdaten:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::VideoPlayer</class>
   <extends>QWidget</extends>
   <header location="global">phonon/videoplayer.h</header>
  </customwidget>
  <customwidget>
   <class>Phonon::SeekSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/seekslider.h</header>
  </customwidget>
  <customwidget>
   <class>Phonon::VolumeSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/volumeslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>videoPlayer_3</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>videoPlayer_1</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>videoPlayer_1</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>videoPlayer_3</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>videoPlayer_2</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>videoPlayer_2</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
